{
  "name": "bohol-cwis-api",
  "version": "1.0.0",
  "description": "Express TypeScript backend for Bohol CWIS Dashboard — connects to PostGIS database",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "setup:registry": "ts-node src/scripts/setup_overlay_registry.ts",
    "rebuild:groundwater": "ts-node src/scripts/create_buildings_groundwater.ts",
    "rebuild:heat-stress": "ts-node src/scripts/create_buildings_heat_stress.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22"
  }
}
